# Maven_SpringBoot_LinkBaum

./: README.md  maven_start.sh  pom.xml
.github/workflows/: maven.yml
DockerCompose-Redis+Insight/: docker-compose.yml
DockerCompose-ValKey+Insight/: README.md  docker-compose.yml
src/main/java/de/eldecker/spring/linkbaum/: LinkBaumApplication.java
src/main/java/de/eldecker/spring/linkbaum/db/: LinkBaumRepo.java  RedisKonfig.java
src/main/java/de/eldecker/spring/linkbaum/db/model/: LinkBaum.java  LinkEintrag.java
src/main/java/de/eldecker/spring/linkbaum/logik/: DemoDatenLader.java  LinkBaumService.java
src/main/java/de/eldecker/spring/linkbaum/web/: ThymeleafWebController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  linkbaum-stil.css
src/main/resources/templates/: fehler.html  linkbaum.html
src/test/java/de/eldecker/spring/linkbaum/: LinkBaumApplicationTests.java
